# MakeUp - shader.properties

#Profiles
profile.no_effects=       !SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=0 !DOF DOF_STRENGTH=0.09 AO=0 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=0 !MOTION_BLUR REFRACTION=0 SUN_REFLECTION=0 WAVING=0 V_CLOUDS=0 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0 !BLOOM CHROMA_ABER=0 VOL_LIGHT=0 !CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW
profile.shadowless_low=   !SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=0 !DOF DOF_STRENGTH=0.09 AO=0 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=0 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0 !BLOOM CHROMA_ABER=0 VOL_LIGHT=0 !CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW
profile.shadowless_medium=!SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=1 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0 !BLOOM CHROMA_ABER=0 VOL_LIGHT=0 !CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW
profile.shadowless_high=  !SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=1 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW
profile.low=               SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW
profile.medium=            SHADOW_CASTING SHADOW_RES=3 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW
profile.high=              SHADOW_CASTING SHADOW_RES=3 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0  COLORED_SHADOW
profile.extreme=           SHADOW_CASTING SHADOW_RES=4 REFLECTION_SLIDER=2  DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=2  CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0  COLORED_SHADOW
profile.all_effects=       SHADOW_CASTING SHADOW_RES=4 REFLECTION_SLIDER=2  DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1  MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0  BLOOM CHROMA_ABER=1 VOL_LIGHT=2  CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0  COLORED_SHADOW
profile.all_effects_hq=    SHADOW_CASTING SHADOW_RES=5 REFLECTION_SLIDER=2  DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGHT=0.55 AA_TYPE=1  MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=2 CLOUD_STEPS_AVG=7 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=5.0  BLOOM CHROMA_ABER=1 VOL_LIGHT=2  CLOUD_REFLECTION WATER_ABSORPTION=0.05 COLOR_SCHEME=4 !VANILLA_WATER WATER_COLOR_SOURCE=0  COLORED_SHADOW

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true
frustum.culling = true
shadow.culling = true

#if CLOUD_VOL_STYLE == 1
    texture.gbuffers.noisetex = textures/waterskyboxy_c_512_RGB_8bit.png
    texture.deferred.noisetex = textures/waterskyboxy_c_512_RGB_8bit.png

    texture.world-1.gbuffers.noisetex = textures/waterskyboxy_c_512_RGB_8bit.png
    texture.world-1.deferred.noisetex = textures/waterskyboxy_c_512_RGB_8bit.png

    texture.world1.gbuffers.noisetex = textures/waterskyboxy_c_512_RGB_8bit.png
    texture.world1.deferred.noisetex = textures/waterskyboxy_c_512_RGB_8bit.png
#else
    texture.gbuffers.noisetex = textures/watersky_c_512_RGB_8bit.png
    texture.deferred.noisetex = textures/watersky_c_512_RGB_8bit.png

    texture.world-1.gbuffers.noisetex = textures/watersky_c_512_RGB_8bit.png
    texture.world-1.deferred.noisetex = textures/watersky_c_512_RGB_8bit.png

    texture.world1.gbuffers.noisetex = textures/watersky_c_512_RGB_8bit.png
    texture.world1.deferred.noisetex = textures/watersky_c_512_RGB_8bit.png
#endif

# texture.deferred.gaux2 = textures/blue_noise_64_R_8bit.png
# texture.world-1.deferred.gaux2 = textures/blue_noise_64_R_8bit.png
# texture.world1.deferred.gaux2 = textures/blue_noise_64_R_8bit.png

program.shadow.enabled=SHADOW_CASTING
program.world1/shadow.enabled=SHADOW_CASTING
program.world-1/shadow.enabled=SHADOW_CASTING

# Config main screen
screen.columns = 3
screen = <profile> <empty> ACERCADE <empty> WAVING <empty> COLOR_SCHEME BLOOM REFLECTION_SLIDER <empty> AO SUN_REFLECTION SHADOW_CASTING V_CLOUDS CLOUD_REFLECTION SHADOW_RES AA_TYPE <empty> VOL_LIGHT DOF REFRACTION COLORED_SHADOW CHROMA_ABER <empty> <empty> MOTION_BLUR [ADVANCED_SCREEN]

# Sub-screens:
screen.ADVANCED_SCREEN = [SHADOWS_SCREEN] [DOF_SCREEN] [AO_SCREEN] [WATER_SCREEN] [POST_SCREEN] [CLOUDS_SCREEN] [SUN_SCREEN] [DARKNESS_SCREEN] [FOG_SCREEN] [MOTION_BLUR_SCREEN]  BLOCKLIGHT_TEMP <empty> <empty> <empty> [DEBUG_SCREEN] BLACK_ENTITY_FIX
screen.SHADOWS_SCREEN = SHADOW_TYPE SHADOW_BLUR
screen.DOF_SCREEN = DOF_STRENGTH
screen.AO_SCREEN = AOSTEPS AO_STRENGHT
screen.WATER_SCREEN = WATER_ABSORPTION WATER_TEXTURE VANILLA_WATER WATER_COLOR_SOURCE WATER_TURBULENCE
screen.POST_SCREEN = BLOOM_SAMPLES CHROMA_ABER_STRENGHT MOTION_BLUR_STRENGTH
screen.CLOUDS_SCREEN = CLOUD_SPEED CLOUD_STEPS_AVG CLOUD_VOL_STYLE
screen.SUN_SCREEN = sunPathRotation
screen.DARKNESS_SCREEN = AVOID_DARK_LEVEL NIGHT_BRIGHT
screen.FOG_SCREEN = FOG_ADJUST
screen.MOTION_BLUR_SCREEN = MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES
screen.DEBUG_SCREEN = DEBUG_MODE

sliders = SHADOW_RES REFLECTION_SLIDER SHADOW_BLUR DOF_STRENGTH AOSTEPS AO_STRENGHT MOTION_BLUR_STRENGTH WATER_ABSORPTION CHROMA_ABER_STRENGHT BLOOM_SAMPLES CLOUD_STEPS_AVG sunPathRotation NIGHT_BRIGHT AVOID_DARK_LEVEL WATER_TURBULENCE FOG_ADJUST MOTION_BLUR_SAMPLES BLOCKLIGHT_TEMP

# Custom uniforms -----

# Pixel size
uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight
uniform.float.inv_aspect_ratio = 1.0 / aspectRatio

# Time constants
variable.float.hour_world = worldTime * 0.001
uniform.float.day_moment = hour_world * 0.04166666666666667
uniform.int.current_hour_floor = floor(hour_world)
uniform.int.current_hour_ceil = ceil(hour_world)
uniform.float.current_hour_fract = frac(hour_world)

# Day color mixer (for shadows)
# f(x) = min(−((x−.25)^2)∙20 + 1.25, 1)
# g(x) = min(−((x−.75)^2)∙50 + 3.125, 1)

variable.float.moment_aux = day_moment - 0.25
variable.float.moment_aux_2 = moment_aux * moment_aux
uniform.float.day_mixer = clamp(-moment_aux_2 * 20.0 + 1.25, 0.0, 1.0)

variable.float.moment_aux_3 = day_moment - 0.75
variable.float.moment_aux_4 = moment_aux_3 * moment_aux_3
uniform.float.night_mixer = clamp(-moment_aux_4 * 50.0 + 3.125, 0.0, 1.0)

# Day color mixer (for volumetric light)

variable.float.moment_aux_5 = (day_moment * 4.0) - 1.0
variable.float.moment_aux_6 = moment_aux_5 * moment_aux_5 * moment_aux_5 * moment_aux_5
variable.float.day_vol_mixer = clamp(((-moment_aux_6 + 1.0) * 7.0) + 1.0, 1.0, 8.0)

variable.float.moment_aux_7 = (day_moment * 4.0) - 3.0
variable.float.moment_aux_8 = moment_aux_7 * moment_aux_7 * moment_aux_7 * moment_aux_7
variable.float.night_vol_mixer = clamp(((-moment_aux_8 + 1.0) * 7.0) + 1.0, 1.0, 8.0)

uniform.float.vol_mixer = max(day_vol_mixer, night_vol_mixer)

# Light mix
variable.float.light_mix_a = if((worldTime >= 0 && worldTime < 12485) || worldTime >= 23515, 1.0, 0.0)
variable.float.light_mix_b = if(worldTime >= 12485 && worldTime < 13085, 1.0 - ((worldTime - 12485) * 0.0016666666666666668), 0.0)
variable.float.light_mix_c = if(worldTime >= 13085 && worldTime < 22915, 0.0, 0.0)
variable.float.light_mix_d = if(worldTime >= 22915 && worldTime < 23515, (worldTime - 22915) * 0.0016666666666666668, 0.0)
variable.float.light_mix_e = max(light_mix_a, light_mix_b)
variable.float.light_mix_f = max(light_mix_c, light_mix_d)
uniform.float.light_mix = max(light_mix_e, light_mix_f)

# TAA
uniform.int.frame_mod = fmod(frameCounter, 10)

# TAA OFFSET

#if AA_TYPE > 0
    # Halton 10
    uniform.vec2.taa_offset = vec2((if( \
        frame_mod == 0,  0., \
        frame_mod == 1, -0.4375, \
        frame_mod == 2,  0.4375, \
        frame_mod == 3, -0.65625, \
        frame_mod == 4,  0.21875, \
        frame_mod == 5, -0.21875, \
        frame_mod == 6,  0.65625, \
        frame_mod == 7, -0.765625, \
        frame_mod == 8,  0.109375, \
        frame_mod == 9, -0.328125, \
        0.0)) * pixel_size_x, \
        (if( \
        frame_mod == 0, -0.2916666725, \
        frame_mod == 1,  0.2916666725, \
        frame_mod == 2, -0.6805555575, \
        frame_mod == 3, -0.09722223, \
        frame_mod == 4,  0.486111115, \
        frame_mod == 5, -0.486111115, \
        frame_mod == 6,  0.09722223, \
        frame_mod == 7,  0.6805555575, \
        frame_mod == 8, -0.81018518, \
        frame_mod == 9, -0.2268518525, \
        0.0)) * pixel_size_y)
#endif

# FOV
uniform.float.fov_y_inv = 1.0 / atan(1.0 / gbufferProjection.1.1) * 0.5

# float horizontalFOV = atan(1.0 / gbufferProjection[0].x);
# float verticalFOV = atan(1.0 / gbufferProjection[1].y);